<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body,html {
    height: 100%;
}
* {
    box-sizing: border-box;
}
.bg-img {
    background-image: url("images/contact.jpg"); /* adds image to background */
    min-height: 490px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.container3 {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white /* adds white background */
}
input[type=text], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
#booking {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
#comment {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" target="_self">Home</a>
            <a href="booking.html" target="_self">Booking</a>
            <a href="about.html" target="_self">About Us</a>
            <a href="testimonials.html" target="_self">Testimonials</a>
            <a href="faq.html" target="_self">FAQ</a>
            <a href="contact.html" target="_self">Contact Us</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-caret-down"></i><a href="portfolio.html" target="_self">Portfolio</a>
                </button>
                <div class="dropdown-content">
                    <a href="family.html" target="_self">Family</a>
                    <a href="newborn.html" target="_self">Newborn</a>
                    <a href="portrait.html" target="_self">Portrait</a>
                </div>    
            </div> 
            <div class="logo">
            <img src="images/logo.PNG" alt="image of store logo" height="80" width="80">
            </div>
    </div>
    
        <h1>Contact Us</h1>
    </header>
    <main>
        <div class="bg-img">
            <form action="/action_page.php" class="container3">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter Name">
                <br>

                <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Email">
            <br>

            <label for="booking">Booking</label>
            <select id="booking" name="booking">
                <option value="family">Family</option>
                <option value="newborn">Newborn</option>
                <option value="portrait">Portrait</option>
            </select>
            <br>

            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" rows="3" cols="30"  maxlength="2000"></textarea>
            <br>

            <input type="submit" value="Submit">

            </form>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>&copy; Copyright 2024 EVT Photography | <a href="https://github.com/EileenVT" target="_blank">Github</a></p>
        </div>
    </footer>
</body>
</html>