<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    th, td {
        border: 1px solid black; /* determines border color */
        border-radius: 10px; /* rounds border */
    }
    tr {
        font-size: larger;
    }
    td {
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #e0d9d9; /* adds color to every even line */
    }
    #table {
        margin-top: 200px; /* adds space above table */
    }
    hr {
        border:  4px solid white;
        border-radius: 5px;
    }
    #checklist {
        font-size: 40px;
    }
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" target="_self">Home</a>
            <a href="booking.html" target="_self">Booking</a>
            <a href="about.html" target="_self">About Us</a>
            <a href="testimonials.html" target="_self">Testimonials</a>
            <a href="faq.html" target="_self">FAQ</a>
            <a href="contact.html" target="_self">Contact Us</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-caret-down"></i>
                </button>
                <a href="portfolio.html" target="_self">Portfolio</a>
                <div class="dropdown-content">
                    <a href="family.html" target="_self">Family</a>
                    <a href="newborn.html" target="_self">Newborn</a>
                    <a href="portrait.html" target="_self">Portrait</a>
                </div>    
            </div> 
            <div class="logo">
            <img src="images/logo.PNG" alt="image of store logo" height="80" width="80">
            </div>
    </div>
    
        <h1>Frequently Asked Questions</h1>
    </header>
    <main>
        <div id="table">
<!-- makes my table span across whole screen-->
        <table style="width: 100%">
            <tr>
                <th>Question</th>
                <th>Answer</th>
            </tr>
            <tr>
                <td>Is 2 hours the max for a session?</td>
                <td>No! 2 hours in the minimum and can always go longer depending on the shoot!</td>
            </tr>
            <tr>
                <td>How far advanced do I have to book?</td>
                <td>Preferably 2 months in advance unless special circumstances.</td>
            </tr>
            <tr>
                <td>Where are you based?</td>
                <td>I am based in Lemoore California.</td>
            </tr>
            <tr>
                <td>How long before I get my photos?</td>
                <td>Within 3-4 weeks after your session.</td>
            </tr>
        </table>
        </div>

        <br>

        <hr>

    <div id="checklist">
        <h2>Checklist</h2>
<!-- adds circles instead of default -->
        <ul style="list-style-type: circle;"> 
            <li>Smiles</li>
            <li>Vibes</li>
            <li>Yourself</li>
        </ul>
    </div>

    </main>
    <footer>
        <div id="footer">
            <p>&copy; Copyright 2024 EVT Photography | <a href="https://github.com/EileenVT" target="_blank">Github</a></p>
        </div>
    </footer>
</body>
</html>