<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .testimonial {
        float: left;
        width: 33.6%;
        padding: 5px;
        padding-bottom: 100px; /* adds space from bottom of page */
        padding-left: 100px;
    }
    .text-box {
        position: relative;
        bottom: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
    .testimonial2 {
        float: right;
        width: 33.6%;
        padding: 5px;
        padding-bottom: 100px;
        padding-right: 100px;
    }
    .text-box2 {
        position: relative;
        bottom: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center; 
    }
    p {
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" target="_self">Home</a>
            <a href="booking.html" target="_self">Booking</a>
            <a href="about.html" target="_self">About Us</a>
            <a href="testimonials.html" target="_self">Testimonials</a>
            <a href="faq.html" target="_self">FAQ</a>
            <a href="contact.html" target="_self">Contact Us</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-caret-down"></i>
                </button>
                <a href="portfolio.html" target="_self">Portfolio</a>
                <div class="dropdown-content">
                    <a href="family.html" target="_self">Family</a>
                    <a href="newborn.html" target="_self">Newborn</a>
                    <a href="portrait.html" target="_self">Portrait</a>
                </div>    
            </div> 
            <div class="logo">
            <img src="images/logo.PNG" alt="image of store logo" height="80" width="80">
            </div>
    </div>
    
        <h1>Testimonials</h1>
    </header>
    <main>
        <div class="testimonial">
            <img src="images/testimonial1.jpg" alt="black and white image of woman looking to side" width="634">
            <div class="text-box">
                <p>"Had such a wonderful experience and got to experiment while staying in my comfort zone."</p>
            </div>
        </div>
        <div class="testimonial2">
            <img src="images/testimonial2.jpg" alt="colorful image of a woman looking to the side" height="950" width="634">
            <div class="text-box2">
                <p>"I really enjoyed my time! The whole shoot was smooth and the photographer made me feel confident and happy the whole time!"</p>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>&copy; Copyright 2024 EVT Photography | <a href="https://github.com/EileenVT" target="_blank">Github</a></p>
        </div>
    </footer>
</body>
</html>